- include_vars: vars/directories.yml

- name: Create the project directory if it does not exist
  ansible.builtin.file:
    path: '{{ project_directory }}'
    state: directory
    mode: '0755'

- name: Manually create the initial virtualenv
  command:
    cmd: python3 -m venv {{ python_virtual_environment }}
    creates: "{{ python_virtual_environment }}"

- name: Create the reactjs directory if it does not exist
  ansible.builtin.file:
    path: '{{ react_project_directory }}'
    state: directory
    mode: '0755'

- name: Create the flask directory if it does not exist
  ansible.builtin.file:
    path: '{{ flask_project_directory }}'
    state: directory
    mode: '0755'